/**
 * Promise 练习场
 * 实现 Promise.all(), Promise.race()类似的变体
 * @description
 * 1. none([]); // 类似all([ .. ])，不过完成和拒绝的情况互换了。所有的Promise都要被拒绝，即拒绝转化为完成值，反之亦然
 * 2. any([]); // 类似all([ .. ])，但是会忽略拒绝，所以只需要完成一个而不是全部
 * 3. first([]); // 类似于与any([ .. ])的竞争，即只要第一个Promise完成，它就会忽略后续的任何拒绝和完成
 * 4. last([]); // 类似于first([ .. ])，但却是只有最后一个完成胜出
 */
